+----------------------------------------------------------+
| STORE LiveChat                                           |
+----------------------------------------------------------+
|  Capacity = 5  (0 used, 5 free)                          |
+----------------------------------------------------------+

+----------------------------------------------------------+
| HISTOGRAM Ticket Queue Table                             |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 54.1197                 Max = 58685.4             |
|  Number of records = 4453                                |
|  Average value = 12928                                   |
|  Standard deviation = 15510.8                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |   1000.000 |      392 | 0.088031 | 0.088031 |
|   1000.000 |   2000.000 |      415 | 0.093196 | 0.181226 |
|   2000.000 |   3000.000 |      394 | 0.088480 | 0.269706 |
|   3000.000 |   4000.000 |      355 | 0.079722 | 0.349427 |
|   4000.000 |   5000.000 |      311 | 0.069841 | 0.419268 |
|   5000.000 |   6000.000 |      273 | 0.061307 | 0.480575 |
|   6000.000 |   7000.000 |      231 | 0.051875 | 0.532450 |
|   7000.000 |   8000.000 |      211 | 0.047384 | 0.579834 |
|   8000.000 |   9000.000 |      201 | 0.045138 | 0.624972 |
|   9000.000 |  10000.000 |      168 | 0.037727 | 0.662699 |
|  10000.000 |  11000.000 |      155 | 0.034808 | 0.697507 |
|  11000.000 |  12000.000 |      112 | 0.025152 | 0.722659 |
|  12000.000 |  13000.000 |      100 | 0.022457 | 0.745116 |
|  13000.000 |  14000.000 |       92 | 0.020660 | 0.765776 |
|  14000.000 |  15000.000 |       39 | 0.008758 | 0.774534 |
|  15000.000 |  16000.000 |       30 | 0.006737 | 0.781271 |
|  16000.000 |  17000.000 |       21 | 0.004716 | 0.785987 |
|  17000.000 |  18000.000 |       20 | 0.004491 | 0.790478 |
|  18000.000 |  19000.000 |       15 | 0.003369 | 0.793847 |
|  19000.000 |  20000.000 |       20 | 0.004491 | 0.798338 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| QUEUE Waiting Tickets                                    |
+----------------------------------------------------------+
|  Time interval = 0 - 2.4192e+06                          |
|  Incoming  4469                                          |
|  Outcoming  4453                                         |
|  Current length = 16                                     |
|  Maximal length = 57                                     |
|  Average length = 23.3741                                |
|  Minimal time = 54.1197                                  |
|  Maximal time = 55478.1                                  |
|  Average time = 12684.5                                  |
|  Standard deviation = 15467.3                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| QUEUE Waiting Tickets for technician                     |
+----------------------------------------------------------+
|  Time interval = 0 - 2.4192e+06                          |
|  Incoming  242                                           |
|  Outcoming  242                                          |
|  Current length = 0                                      |
|  Maximal length = 8                                      |
|  Average length = 0.448294                               |
|  Minimal time = 85.8509                                  |
|  Maximal time = 16902.7                                  |
|  Average time = 4481.46                                  |
|  Standard deviation = 2914.33                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| HISTOGRAM Customer Requirements                          |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 54.1197                 Max = 58685.4             |
|  Number of records = 4453                                |
|  Average value = 12928                                   |
|  Standard deviation = 15510.8                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |   1000.000 |      392 | 0.088031 | 0.088031 |
|   1000.000 |   2000.000 |      415 | 0.093196 | 0.181226 |
|   2000.000 |   3000.000 |      394 | 0.088480 | 0.269706 |
|   3000.000 |   4000.000 |      355 | 0.079722 | 0.349427 |
|   4000.000 |   5000.000 |      311 | 0.069841 | 0.419268 |
|   5000.000 |   6000.000 |      273 | 0.061307 | 0.480575 |
|   6000.000 |   7000.000 |      231 | 0.051875 | 0.532450 |
|   7000.000 |   8000.000 |      211 | 0.047384 | 0.579834 |
|   8000.000 |   9000.000 |      201 | 0.045138 | 0.624972 |
|   9000.000 |  10000.000 |      168 | 0.037727 | 0.662699 |
|  10000.000 |  11000.000 |      155 | 0.034808 | 0.697507 |
|  11000.000 |  12000.000 |      112 | 0.025152 | 0.722659 |
|  12000.000 |  13000.000 |      100 | 0.022457 | 0.745116 |
|  13000.000 |  14000.000 |       92 | 0.020660 | 0.765776 |
|  14000.000 |  15000.000 |       39 | 0.008758 | 0.774534 |
|  15000.000 |  16000.000 |       30 | 0.006737 | 0.781271 |
|  16000.000 |  17000.000 |       21 | 0.004716 | 0.785987 |
|  17000.000 |  18000.000 |       20 | 0.004491 | 0.790478 |
|  18000.000 |  19000.000 |       15 | 0.003369 | 0.793847 |
|  19000.000 |  20000.000 |       20 | 0.004491 | 0.798338 |
+------------+------------+----------+----------+----------+

Simulation run for 2419200 seconds
Total number of breakdowns: 1
Requirements during breakdown: 0
Support worker 1 spent 536649 seconds working
